apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_HOST: ENC[AES256_GCM,data:3Xq8AgYuMPzybK0hew3luPuyd4lfX2gEz7Nm,iv:JzlpJjKQqHug3b0VFo7PuBPAIfppfj+R0HWoe8Uo6Do=,tag:H7xPw/DbbjjKSZZtD+FDlA==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:7S39KwinthkhZOvdMSHWbx/s4UpVSgK4sWeTIKhPhHeGwHKm7n2jAvk=,iv:99tXhb/fGkWjIyqjQG6c+dGtxuGLGjd6o2zK7mcHhjc=,tag:sSX5B88Y2FRZ5yRwWnnfqg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:dM3ItkB9sC8l4BpKqqexS9GGEafnfijc5v50sACO,iv:N4wyL/xpjZfLZDM02EWYXSaHR0cmN+qBWHjGcoIZcGY=,tag:yS5YlNm/Ia3KIVgcuFlD2Q==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:h1QZUgmYVl7pByzki/Qmp35hEV8avQ==,iv:7EB5eyL8+1/35cuk2ymxWLIvGple7p/kqSpUkkC8wxg=,tag:C+CXy7KM97nHNZo0N11Zxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR283Q3hOc2lhSEYvMTJ4
            b3REZm9WMEl6TFB5SGFXa3I0ZWpYek9PVWpnCkFZTEwwT256eGVOZWlJa0ozSHpL
            MUwzUkhGK3lvMUFoRWZCaTlMZ2NJZzAKLS0tIGc1azQvcVJBZk5wU3UwUmtJR2Q2
            RTAwcDhWcElPeDYwWElhNUppeWlrMk0KldA9+/lwBNK7ias1xTADIAAvTCIJC3ch
            Xl0Zvf9iLE2YMn22JfQGLiym/dYG8U4n2B+KychjK59tTe7vZT3CyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:46:21Z"
    mac: ENC[AES256_GCM,data:NaZ++DWOVJHZgsjCQU6DqPtDc++epKTAr6s6zni2UcYEDw8/fEiHcARzirprvVItogTEPLC2EN/LApg7NhnHpGW/08BI0aqShsOVMpx9CZHXckhieSNJ97WI2UfiwKhCKy+Dd04VoH9moUnvozjS56n3gS4lzMyNJzKXwFkMxLA=,iv:2jgng7H0gU4griiJUyAZdxscUI2NntIFokxvZsAlSl0=,tag:t8VGwsFs5mmyHdlPV3FzTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
