ansible_become_pass: ENC[AES256_GCM,data:zRf5Rywvl5SkzCk=,iv:4VcwCs7mydxOTauNBGOEvX8mkFF8wAcbkXs4SSarFc4=,tag:CkhxKByvbcdU/zL2a7HhAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeW9QZG9TMEo2VUIyUk9u
            QzJWaGZzZnZTTGcwQ3pCbVVyY29EcXMwVWpzCkJUc1NIbzlWOWNtWEF0VDg5Sk8x
            QmZrR0FubGNTQzFjTDZTT2VSOU1RRU0KLS0tIHJjVmFzSHFSbWtJRWdCc20vRndB
            T2U2R1RhM0pwYmZrUjFjME5MSmtNSEkK4KfcIT93taoGjL6R9lL7yMBPnVmrYV/7
            I6SJcZJ+nKI504n1ySbpPi9GkWsRvbtBYrSJSevxlmawm+W/+dd7ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:58:57Z"
    mac: ENC[AES256_GCM,data:jqpJ+NjxtPFVIgLamwULjUmgo38Bo8Fk81b+fU87ArXn2uUx0mrYF429F6Zj15PKl0oSWGW1N1tok8ipgZyeDDuhW4RphQ3NgABej0fVdXr55jzLkecBmmC2y8jW5Foq/OSK19FxST9Ti8yYUmg29OvIv1nNyv7XhAnIMbBkRTM=,iv:OdCk18o8Qsav7hldnXPTDVp7st88IRZf40rkBN2+MAU=,tag:Te37ax8kT892SYRziCcQRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
