ansible_become_pass: ENC[AES256_GCM,data:xrRfCiE26iHNQK0=,iv:rktMezG8nA2NBHBNwaDUWW7k8ddDVvJRhsXuYVsSUlI=,tag:t8Y9wyHQ5hEdTzvj8UudlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbVdPTVFkQW1SZGo0UnU5
            N2lFWVd6cFZVVDJjOFV2MUNtdFA4cmNCS2dzCklOd3JIRE1DREtXRDVDNXhROEd1
            Y1hxTmVBZS9EYi9zT2EwcU9DNG1kelUKLS0tIFN4NEdYWjJRWkQ0SExLc2kwcDZt
            QVl5ZjZBR1BFUEw4a2VlT01JSzI1WlUKqOxQkVY4lAg02bLiJ7sWN3JtHPtXnoN8
            EmI3o/0RqlXmlyt4b32727cmASJ/egfzCvHGtjF+CwwlAICZn7N+Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:28:49Z"
    mac: ENC[AES256_GCM,data:M4dplEFnmbKIjmB7RjCbXP/4xA/OgXef7kNzdWdB6AxrEk5UEKN2/EZ9GvdLpATjydwc25wqkhdn872oRiOJSjY4aAuh+EpvY5gZk3YvGbEydTJfb9dnUClLo/4Zsjmz89Xi0LlLRRu2piYNN9hSe4bKK3gY3ETtM4fNerjmrKs=,iv:U0CSWIy4S9xafncY/y9YrBfOgFcvHtW2bJ5CPREZLXc=,tag:DNhyfh7RiGMVNedX0NyT6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
