apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:p1V0KayweAgjZ8Dv8/qGCPt2svHw,iv:/+zy+UEe+8ErXb6MV+CQ0Dqsbsoblx2aoXfmR6MmlII=,tag:AkcBaXb0qYBj4fdbXVykRA==,type:str]
    admin-user: ENC[AES256_GCM,data:nmcCfPU=,iv:j6Ic9I8wh+zDUH93niIm1bt4da7+I5/kJr7y/nXkDtc=,tag:iW1UH+Bmhst6jsywQKZneQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSVdqNDV5Q3J3bTUxSkxk
            MldPRDF3TExLek9sSTdlT2hVZUJ5eG9kT0VNCjVaWVpoRXJSeHhNSDVtTVhwTGlM
            cmFqNE1lcGhjVkJteFgwZTRXZ0l3ZGcKLS0tIFlFM0xoN3VYTGUvVDJrYk00NFZS
            L0gyeHFOUzBCV2NvZk1DOXpUaHYrOUkKMTjHqljNkyEfhV3j7nJCJPtkF4RVff9h
            gDjwScHoCmlagXURM5zKPhtj8uFlTZPpxstoneQyQQZ4iEHLksI2hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:40Z"
    mac: ENC[AES256_GCM,data:GElfnRBTPxgw3uGxGSfQR1jxv4V44Dzicb8XUxY2KATBIaDwXGhNhSRJbHUbllOOUMHkbDWbVN6/j6hB4lZtfFN50IrPBpLGdgCg0G0gQcdZnhjSAJkm0gQfvaqB0T/2MgZ5cmq79VGZSi8qorPpVLKvhFP9T0hTAeoW/0Qvv2A=,iv:VVA0y1aukFotUGpf3asgBSxsvsqfTYWG/YTkEWKgqRw=,tag:Z3UVtUbHKIBioIqbwXTz3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
