apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:JlDaGWxt8xIdzmJmU48b85mv0G2u,iv:s1zbJciVJneQNPMF5nurGkZ4oU3UsAs2Na0JHUCKnnw=,tag:+cGJ6FhKE0km4jbUUQBWdQ==,type:str]
    admin-user: ENC[AES256_GCM,data:cQ4UxV8=,iv:iEW56Le0Gq7f04svNFpgGZ9y01foP+iJ04tXU3CnRko=,tag:OniEYQG6BW7tZXyO27z0sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TXhtaVlpVndNeGRZZVdn
            Q0xadHhBQms5ZHlQVjUyTTZFYVZFdzRjYm5rCmRBTzJHT216b2RKMUVlamRjbkNH
            SUNNQUs1VE16L25WNytKTVRlVVg4WmMKLS0tIGhlUnRSVWpuZFdwQkEybFQ5RTNP
            YjEzSlV0aEhCZ2h5T0FYSFl1dnRONW8KLD4RG98r114bFTGFyOtXjhXAjdWnmur9
            RWdnudyhE9noz8pwEUEzS2XtuRwye7I+CRiM0rPu2b19ysiBe19P0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:29:33Z"
    mac: ENC[AES256_GCM,data:VrT0fqvCspU9cJZeLVCWxEcJi+UWI7NovBoG9Nt+ggZyST9Fb9fMWGZ7pmIzjwMJJU3QSXDodiRGQZSc0wwojUNzJ8DI55XUfjRWpgkUhuYJmzLKCSUCfjLnjdfWISkWPPQOM+qoeIaaRj5B2RH2c2WEcrKFg5d6xQg4MOJ1oZI=,iv:fAAkK5uhlMfFkwpD6jT5Bdj+w39/GT3X7BzbIaMmAh8=,tag:eiEVgW1qnGLEBK8NPxI4Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
