apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mKRI/M904CoLx6Q3PF+8R3+zsYF8nLxl,iv:TLXyAjRhMu0o6+yyOI6ZwYHHdTM4z8WpdfS/0pNevvg=,tag:wdJ2CA85UK01NAjgXHYjVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabmFnMTJUdzQ5TFJrSU5y
            em1XL081STVGRlZVQkZ5YmxuTkFhL0JvbldBCmdiRW83OFE4T0Rya1JsdHBKUDlo
            SGpBT1RRM2c1T0FqMVVzVkE3Ym11WGcKLS0tIHl5dkNBRE5rS1ByR3hUSTdKbG5U
            cFpZZkxka2NYYnREQTcxQUU0RnlrZ28KJ4V546sCiaN17tIlq5pV6Ubj+kY2Wn/J
            ydCFtsJ5hCYRx/qQvxsQYGHr68RaLh0ESG/YEbf/YEAxwaqzCL5CKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:38Z"
    mac: ENC[AES256_GCM,data:ntn9E/fXj+cIXbrLichQTT8l3aIK+FeQFD15sm6fL51q8OiN2fUo+i+q6K1j5kwYp1uP4tLbyDsaK2s+V5qfc6N2cig1rKSJ3tUv1FxNXJbrOHYqo9LJJz2JC9sKkG24/8w894sJhmqkJhZq0XgrW2UI9likpkhD1/pQxAanwiE=,iv:k2/RaIgDbhZwaMFjvrwV3oSjO8aDkrHoQl9DxJjDLmo=,tag:TVE8/t7eyghxcyyOglDREQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
