apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1Ddf8afvdKsdtisoR4X6sK50mQ02hdI9Ylb1h2LYtVUL+5nXm3sBSg==,iv:6XeCaONO8uhkGrr9ZsY0GXP7CwAiRQ3hw5NaWrRTUeY=,tag:uD7atVye1ubXoIFKy8g+9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZzdVUjFqbjBsVDB3WjVW
            YVFtdWtmYlVTZ1ZxNU5qRVNZZkdtWkVXMTFFCjJQcVYwa1hHajQ1VGVPS2ZhUlMz
            eGRrKzU4WlB4QWFML3lnSnhicStFY2MKLS0tIFlmQXl5U0hQZEovYUlFbkhlQlJK
            dnE3d2JoMDZIZlo2NFdnM2tsR3R3U1kKsf+CC8IojU4zfnN40PFQFadBQMpMH8NK
            GVCKBwxxnMc4/vljao1Vnlu7kP6oIU34lfWifumR9H6uVaq2+NyHsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:29:31Z"
    mac: ENC[AES256_GCM,data:SjAemUT00+aCmiIpnw2C2V1UForR2sHIBkAipNnePSJNASeNWUTWyIDuAZQmuUKopaikURYC5VPVLpT6gTyCUmw4+YH0sHszgOEZUqqDm6YlGOzwW9DnSqPL8Fw4/eQ5iIzuopO//D4M75X4mEjJ9stGxcVlQZKpoIPxl/EtzcQ=,iv:+sUAHgFMh2Yu392dROson09t9f2+ollHUZAZNNG74p8=,tag:wvBQ3N/JWNQY4ZIqAGCnyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
