apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2XbBU3prM9Trb9IDFQWg4noO0DsKZqrVeWeKbNDrhp8q/8wA0ERYWw==,iv:0FtCSEBULnpg8CQqrv07Yedgt8be2GPakZ4rzsPXt3A=,tag:y8XrbO5lzzNcc5NOIbftfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa210SFc3V3BGY2d5a2dI
            S3RZNkRadDd0WXBHRlBJOUc3QTcrSGVQK0UwCjJ1OURTMFNMT3RaYUxSMExyZVZ0
            dFJKcUFhaVZNRnBDMm5YdjR2SzR6REEKLS0tIGliMUc2RHgxV3FtN1dkK0dkN1ZS
            Y29zaFhGc1hEa2cyOTVQZW1tbzkxTHMKaEMwJOOrplI1CTglddV0Opxx/fZvT1oa
            z80QYeooVpKX1nJcF5XIfH9Fj3iS3uW1e7JuPlpQn0mFM6WGyeb2xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:38Z"
    mac: ENC[AES256_GCM,data:ygOSRiyti1o/EzpQK2znnEP8gnyyl026kkZID5Dd59+reX5uKaELsXSdpX22Ji9cNzwTEGlUpTJWp9fp8OgZrfv7TFUFv0DcchwCBBJjQILtzKOjA06tKWHTOhXKvMmtfhkrCYqCCsRB2YVApd16vg+ND3aOCaRDClBownOHJtE=,iv:+o+QO0z2neMtG46JbA8rGZHvZveVn9cUIgTesjSJZ58=,tag:Hg2CywTRko/pyWDybVCplA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
