apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:amRXfIScMWhAWC0VyA3N2bvu9uCs0jh5y0oLoiVdH5Vi9EIA6RQDbA==,iv:zlmT1xHnCXdr1lBqEqFAEfWlVRXZT8dPL4wftogw+VE=,tag:aZI7Z/8KD7vlYiHyOS25ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WGxmQ3BvN0VIQUYxSEtO
            MFFsMnlPakZDU3N0TDA3Yk13SHo1VTdJSlZJCjRIVE1xZGh5MWNkRDhxcFp2TjNW
            MWlkYzVMNnB4NDM2YW5XZWlUN0xtM3cKLS0tIERFK0dMRDdYUHEvVmZJSVZCY1Jw
            cXRyT2I1SEVYRWI4U2tnOFJmT1JtdFEKJejKlEZNe2aHIVqiCgUGmfdc+Mzm5drB
            /v509NKKgrDY5M8NmsZFbpbo1XeMVqR71mrMBmsuzunAhsBCQbqDXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:29:30Z"
    mac: ENC[AES256_GCM,data:IQU9zxBW213BsfyVEMAaO8vsGwuRk5ZutteQLaHHaR4ne7O2b0K5fMxHbHgqPn0oZ83piqlrbKttkDIKHc28E73woWwwO2DpshyJ2OfAaninm/Hn5kiGA915p6kizCSluG47mmcYMmDxHaoEIZ/JGDjAHMKF07hwrnF9A8zgz7k=,iv:cKIacEdSkAjJjyYVj7eDs+xeECQ5LiaF2TWVM1B6OXY=,tag:8vKpmZRGeC7A+iqnYBIFig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
