apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gHIF2aPJ10QiXeVfKcMNlVDJY8SkNtnHx9cEIhvBCq7L0y+g30zW3w==,iv:nGsbsPmZIXNBV/BoMGDw6f7cNoqFd93s7esOVK3gU50=,tag:XHDFTdcBrUHTr/03geY+OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZUQ5SUhrK2xmZU1XTm5S
            ZEk1ZWFYRmhMMXVxZGxEbDcyMEFaakVNQXcwCklFRHVWd2p1eG4vMGNoaWJLZnNT
            dXc2alN1b2hzRER5K0RyT3lMQ0VwWjQKLS0tIGNoV08vTHNBNGlFN2ZNQkt1aTky
            T1IyVWtFNTYrK3JwQ05zMVZYdHEvemsKVfyw6pvbt7BitJYxFTYemvLSzaGwoUT4
            PsVhSr3lMWjxskLK270mph24Bo5sWVUvioN80svtmzPyuHfgZLbcwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:37Z"
    mac: ENC[AES256_GCM,data:dJqcdZI5gRXzCySGsii+V8FRUMUCg2ROGdS2Qjz4ksOHhjeYu67ftqGUblxvirZSoeaQz0Rf19u94xhunfXKC14F/5T+FntSAJOD2umlB9Bv9L2o1ckSre23c/vhV+ZTE8G+8e3zoPFox9ccUUgoOaIW5PKgmbv0ZbZ0yOLlz98=,iv:UJhhM+5GVUuU/6/SFlPql4R6lt97JNOdJqpMvmhbk1g=,tag:ujY40xcwKsOgMRRy77gy1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
