apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:x3KtvY4JsqdPs+uNvWjr2/PvtxZ3EM6JW4Jqt3twaDNV26tuN5lxfKK70y6Yn7r0UvbXbJ3RQQiBlKrM,iv:2Y8ZZhgt5AhnhGNZT26T2ndOL89SgedZNWe45YGGNzE=,tag:0rqdRUCns+tvEq8wQwuNtA==,type:str]
    username: ENC[AES256_GCM,data:4aE9SfA=,iv:W+GlIwNpc/4RSyqM+yIGTnDll8Y51tbY5Pu2DcYPTGY=,tag:ifXFrf6+j5voMG8tEDiryA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURGthN3QzVWw4VVA3OFBE
            Q2o4NjVHMndmMkJxOXVOZTVsbVpvMHI0VFVzCkpwbGJ5UlNmTXFQWWdMNVlYV2VO
            Mnp4NDJvR3JtU0RaN1orczQ0b08vVncKLS0tIDVUR1JHYUFVcE1OaWF1dHlmclNr
            eVV1ZFpzY0xwUlM0aFRNY0xmVXl0UWsKonPQiKSv3qb06Y5CpMBRZSwuGupUyRvF
            mE3KZu/GWD0ZdFSafyKv6Sw8kB5PO5MZvmyO+Ig4SpMzD38JmQrfeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:29:38Z"
    mac: ENC[AES256_GCM,data:yD7BDMejjsHjZ+p5/2pTLZfoU6pvZDsDLEszSvueDMQb91eAzQRv7GWghhgFjPyo9gVEX06Ld0FQ4V9mB8+8WeZCfmhT3AOPZgjlBOVqv/3efz1KYuCpQ4P3qKQK4h9vs1mEtFm6FIdhC6wfGL5tFtOunVgqjHmeFX4fiI9KT2s=,iv:YOq6db/jOIP2wDxny68d2Z3dQVc8WfxgAe8RCsWavis=,tag:YIvaFOqQ3lMj7OSTzjl1eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
