apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:057kTyBYVpfNDdF47kfZgSY2pCk=,iv:LORDvcOM1c8UwHui7mSHzS/oLrCLZ7INmCAHrQTscLo=,tag:BZga/xB2qKVna3yPiCL4XQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SzZfhvw1VtGR7YJ67+Z5CV4Oh6Kpzm/RgCU173cOqSrgiQnX,iv:ioBeBYWamCT87jqZX5duNLzSvOGYXNcIdK+wuT1CHJs=,tag:rEyJvwAG1viEaOFjtuBXBA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3XL0pDxZqg==,iv:4DDMpg02opCyVjSuXzwOtgXB2q0JUpP2k7AnCgPjk64=,tag:6gGbtzMAjrieO7c+QJJ0Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc3lDT3RrczJ4bVI2d1hC
            MWRiRUZYb1lLOE9NcXJHdHVIL2RGZzI0eW5RCnEwTUp4S3pZMmxDTWZhMk5tckVY
            d28yMFZ6QkR1YkEwcWhudjQyLy9yTGMKLS0tIHZEM2F0QVB6WmtRMFQzdHZEVTc0
            WlE3UnJQbTFOQk04ZGtZcDl1ak1pc1kKniein60jgek4KSpLiCN6h7de/OOc15Ky
            44YnA596lMipmqIPJgVZHqdDiENAzxbha56/hgIJVwmwL5v8ZjqNMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:39Z"
    mac: ENC[AES256_GCM,data:HTmdvFXLhYRsqtctFtjTtT1l/s39E7g3+mDKb3qH8of6IQ7O5r4597PIdheaLmAv2diD0AtW8d6SY1T3dyvS3Ur6f/WRzBJNqPdDZ17cg9beV06pOUi6M8IFbH2jqBB81Peeee2G0gDgMK69KVptEVuyfD1NQ2OdTJ4U+KFAPe4=,iv:nw4+e9T7/RhOhVkaRg3byoi4+PNr8Gvgr4Lmx4lg+0M=,tag:LH/rwRF9IKEk3KxIisHarQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
