apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:S2RG2V85CI4xvXIe,iv:7ZQe0b2wE5D4r1JScx73RpVyq950bvYDPikUAc+a4g4=,tag:15rEbsZ+Qx4QiRlWbdLGxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeFdaK0dIWUZQZGJ3NHMv
            Q1h3bERJenFRNS8yY3FUdmtUTjlDbk9jWW5FCjduM2c1MTFKUk1iZnJWbXV6bHhH
            TGpZbi8vYzl1Z0NoRmZTZjVDNWlVWVEKLS0tIGo2N2ZKeTdDSEMyN3VleFFTSHNu
            R1grWFlsVXp5VWhZY1BtdjJGd0xYOEkKj9MWpynMDUKNv0vnTMBQIew8r6tHQILN
            wYNs52zF/cM5L4uPadpeXma/QqFd2GXiW2oQ15yjZn25E5VfsgkrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:38Z"
    mac: ENC[AES256_GCM,data:4pfTlIXi6B/38oBfN53PZM4CBd7l8Wt37bSiCVCvGlnE4fgEjMAIYNyg3jC2yCl/txvL4bKIzncNR9vuRv/7i1lhn35U+muIjvMcVI136logioEPTUInJwoDA5GdOjTghVxCz+J4RGR+GIYKmlg3sU6aZbUgQFPzv/H7ifP4QdI=,iv:1ipbQqT0oLM0kb5xWgwZpNp+UtfaYZUd6IZDF5fGogo=,tag:YlZxG4nVLpk4wgw/dHaFLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
