apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZRWO3NHO0esONXTy6DdHAA2zt9dnu3Bw6KlwKy1vV+bAA60U,iv:HQTWbYA0evDoen4RuXrq4/1u+ylU++AmELv75pIHaJU=,tag:jCOnd585Jf1SrCgh+EVRxQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:xnzo732P/XXPnYSzVnkBvGwDIgnca/0VLhZfkq/C5CvLFeYWc1O2kUQghhMEex5DOGQGHA/m40mfwm0RsvQI6JhW9Lo+390fubZVq25rU/EDySWx8E7djn9Ct8ZCjkVltYILoU5qGBqgBJ8vp0UHbZ0xLTSuMjVkQhZ3TdJKSPffQ5uK+2lU/yHLd+ccpxmA70LLU6OboKtLKu48RB0iyXqbmlHDShrLEVr6SQKMbQ==,iv:xTdgpU/WXy/x3aWL+JTwYzKYIbICV4zOJijh+64pANg=,tag:/y8iejo+KOiZiexwx4/QhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpenBCVnhlcWMvNWozLzVy
            Tlc3ZGo4RDZHLzNNaGI1OTBKeDREZXlma0dFCmtjV2FlVlpXTWxsMnlFMlJhY0Fn
            YzJhcVNRSldYZEcwN2JMY0Rzd1hoN2MKLS0tIHR1T1BZa2lZSUE1ck1TY1JBd1U0
            WkREeWhEOW5EMmxVd0pVNkFVdGR0eWcKEDV9ZNYSDA2WJ6S6PKclvG9EVDpTYthB
            CYHDC1DTcSXcwv85kfSO3SF4NbR96bJpDWaDbJceRzOn/+3oLOqPsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T04:29:31Z"
    mac: ENC[AES256_GCM,data:9KlbaHmurwybE29WGsafjwJleHa0FUYlp+ECYc8VGRqPngMFL8Vp1cRqHN9fAQRpJ07axRfmaTy6ADs/syugzRR1fzrReENXJIWIJcFGVZnvcgHIkTVw4IXCsQc6oCRRAGWdgTxZ5xMqwd24MilZE8UcL3fh5hPBiURIT5wBkZ0=,iv:Hj1fFv4q1EktZeTPUBG1RH8QsL4RXKBln7r8vSeslk4=,tag:K0/bQfPWaD0gaTWXPzNOiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
