apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:P9WxpNpDy6JHSNfViG86OzfYULC6YS7+Cl5srbCFNBjSIg0l,iv:F4d9uTj8QYZECr9fUEFue7G/4B4DyNZz2mIo04mkU28=,tag:vLBe59ZLk8x3ewjlyOakXg==,type:str]
    credentials.json: ENC[AES256_GCM,data:CuIJfV2pCUmN+yMf6LFKP7W7hxssww64qSFsRTGU1MaDA1C5hMGsZZrdv3D/DNAHapdtWFlBwXOgIYi88rvhcfplhrohpbvV8g/Bq/032Gnaj4YFvvKE9B/uqT0swUghk7zU02kYDknFZdR8kKAoWqGmNG3a3EjL3+hIlo6Hhuf4bBvhxlC2Zhpi83djFPsHO8L2FdRPqJHE+Z+UoPn58QV+s2+0d8ftkhv1x582Lw==,iv:5idqzGgenpttyph5CGdnwD6DCm6apRfI7kjvKm+ZQKQ=,tag:yz19w/uMieu7FrKGo5MvBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1axv7y2kctg80u3530nzx5ypskuz92qn588xyufzwjwakr3me04cshqrvv7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST0JOU1dSdmFQZnV0S09v
            cXF6MVhxVXE4VW5lWFBKR3NMa1YwdjRqNkI4Cm9hUzFGdDBXTVY0Ri81UDRRUnV0
            VDBIWFA2R042TFlKb2YzVlM4QVFJZUkKLS0tIGRqdSsxRmtLWHdCQmZpa0ltVDZK
            UmJGcXJWNG1RQmU3cU9ENWl6Smw1a0kKd22aPCAHcsPAorwF1gy+z8Jgj/IOqFf5
            dAOD1cJDIBWAS9KFWeSo1msP/AwEO0ZlUaVnVHRU9Zq1+I9hbsjrZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-03T03:59:38Z"
    mac: ENC[AES256_GCM,data:GofOmEzqX6GVQJu3RTJ4e7Tl8vKdIVYChTF/amoLAB9K4VmaqfTblPsmkCRiB19Ekn82QYxoQvoWZXxcN4TeoLBD6DQgesJX1QOLo/TT1F/EoJml6aBD7XDIh8bYHLVlw7gXbBoxcjTRiSP1lT1vxW7oNhxg1zkztaWC9jkWOzo=,iv:S2RWA33oIojQ1BgJloj7NxHMwAN5gIZHR3BUVR1/WB0=,tag:wgTXbwlqei/bOZUK5JgB6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
