---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./minio-ingress.yaml
  - ./truenas-ingress.yaml
  - ./proxmox-ingress.yaml
  - ./adguard-ingress.yaml
  - ./pihole-ingress.yaml
